/* pages/myQuote/myQuote.wxss */
page {
    background-color: #f2f3f4;
}
.page{
  padding:0 30rpx;
  position: relative;
  bottom: 150rpx;
}
.header{
  font-size: 36rpx;
  padding: 20rpx 30rpx;
  color: #FFFFFF;
  background: #00aaff;
  height: 200rpx;
  /*position: absolute;*/
  /*width: 100%;*/
}
.priceText {
    text-align: right;
}
.price_red {
    color: #ff4d4d;
}

.borderRadius{
  border-top-left-radius: 16rpx;
  border-top-right-radius: 16rpx;
  border-bottom-left-radius: 16rpx;
  border-bottom-right-radius: 16rpx;
}
.borderRadiusTopLr{
  border-top-left-radius: 16rpx;
  border-top-right-radius: 16rpx;
}
.borderRadiusBotLr{
  border-bottom-left-radius: 16rpx;
  border-bottom-right-radius: 16rpx;
}

.border-top{
  border-top: 1rpx solid #e8e8e8;
}
.card{
  padding: 30rpx;
  background: #FFFFFF;
}

.card-bottom{
  padding-top: 30rpx;
}
.quoteTitle {
  padding-top: 30rpx;
  font-size: 28rpx;
  font-weight: 600;
}
.carName{
  position: relative;
  bottom: 4rpx;
  padding-left: 10rpx;
  font-weight: 600;
  font-size: 28rpx;
}
.text{
  font-size: 26rpx;
  color: #666;
}
.image_icon {
  width: 32rpx;
  height: 32rpx;
}
.title {
  padding-bottom: 30rpx;
  font-size: 32rpx;
  font-weight: 600;
}


/*报价留言*/
.row_title{
  font-size: 28rpx;
  color: #666;
  font-weight: bolder;
}
.demands{
  padding-bottom: 30rpx;
}
.dividerText {
  font-size: 28rpx;
  color: #999;
}