<!--pages/myQuote/myQuote.wxml-->
<view>
  <view class="header">
    <text>车辆方案</text>
  </view>
  <view class="page">
    <view class="card borderRadiusTopLr">
      <wux-row class="quoteTitle">
        <wux-col span="3">
          <view>方案1</view>
        </wux-col>
        <wux-col span="7" push="2">
          <view class="priceText">报价合计 :
            <text class="price_red">500元</text>
          </view>
        </wux-col>
      </wux-row>
      <wux-white-space size="large"/>
      <wux-row>
        <view>
          <image src="../../images/che.png" class="image_icon"></image>
          <text class="carName">车名</text>
        </view>
        <view class="mtop16">
          <text class="text">经济型</text>
          <text class="text">33座</text>
          <text class="text">2辆</text>
          <text class="text">100元</text>
        </view>
        <wux-white-space size="large"/>
        <view>
          <image src="../../images/che.png" class="image_icon"></image>
          <text class="carName">车名</text>
        </view>
        <view class="mtop16">
          <text class="text">经济型</text>
          <text class="text">33座</text>
          <text class="text">2辆</text>
          <text class="text">100元</text>
        </view>
      </wux-row>
    </view>
    <view class="border-top card-bottom card borderRadiusBotLr">
      <wux-row class="quoteTitle">
        <wux-col span="3">
          <view>方案2</view>
        </wux-col>
        <wux-col span="7" push="2">
          <view class="priceText">报价合计 :
            <text class="price_red">500元</text>
            <text class="price_red">500元</text>
          </view>
        </wux-col>
      </wux-row>
      <wux-white-space size="large"/>
      <wux-row>
        <view>
          <image src="../../images/che.png" class="image_icon"></image>
          <text class="carName">车名</text>
        </view>
        <view>
          <text class="text">经济型</text>
          <text class="text">33座</text>
          <text class="text">2辆</text>
          <text class="text">100元</text>
        </view>
      </wux-row>
    </view>
  </view>

  <view class="page card-bottom">
    <view class="borderRadius">
      <view class="title card">
        <text>报价留言</text>
      </view>
      <view class="border-top card-bottom card">
        <text class="text"> 豪车好服务</text>
      </view>
    </view>
  </view>

  <view class="page card-bottom">
    <view class="borderRadius">
      <view class="title card">
        <text>用车须知</text>
      </view>
      <view class="border-top card-bottom card">
        <wux-row class="demands">
          <view class="row_title">超公里数：</view>
          <text class="text">超出行程内的公里数另算</text>
        </wux-row>
        <wux-white-space size="large"/>
        <wux-row class="demands">
          <view class="row_title">超时长费：</view>
          <text class="text">超时长费 : 当日用车时长超过10小时,司机将按50元/小时收取超时长费</text>
        </wux-row>
        <wux-white-space size="large"/>
        <wux-row class="demands">
          <view class="row_title">第三方收费：</view>
          <text class="text">第三方收费 : 含第三方收取的停车费、过路过桥费</text>
        </wux-row>
        <wux-white-space size="large"/>
        <wux-row>
          <view class="row_title">差旅补贴：</view>
          <text class="text">差旅补贴 : 用餐补贴30元/餐、住宿补贴为150元/晚</text>
        </wux-row>
        <wux-white-space size="large"/>
        <wux-row>
          <view class="row_title">超公里数：</view>
          <text class="text">第三方收费 : 含第三方收取的停车费、过路过桥费</text>
        </wux-row>
        <wux-white-space size="large"/>
        <wux-row>
          <view class="row_title">空驶费：</view>
          <text class="text"> 默认接送点为两个,且距离为50公里以内,司机将按1元/公里收取超公里费,超过两个以上接送点,每多一个增加100元</text>
        </wux-row>
      </view>
    </view>
  </view>
  <wux-divider>
    <view class="loadmore">
      <text class="dividerText">我是有底线的</text>
    </view>
  </wux-divider>
</view>
