<!--pages/myQuote/myQuote.wxml-->
<view>
  <view class="header">
    <text>车辆方案</text>
  </view>
  <view style="position: absolute; width: 100%;top: 100rpx;">
    <view class="quoteCardDiv">
      <view class="quoteCard {{ index !== 0 ? 'border-top' : '' }} "
            wx:for="{{listData}}" wx:key="index" wx:for-index="index" wx:for-item="item">
        <wux-row class="quoteTitle">
          <wux-col span="3">
            <view>方案{{ index + 1 }}</view>
          </wux-col>
          <wux-col span="7" push="2">
            <view class="priceText">报价合计 :
              <text class="price_red">{{ item.offerMoney ? item.offerMoney : 0 }}</text>
            </view>
          </wux-col>
        </wux-row>
        <wux-white-space body-style="height: 20px"/>
        <wux-row  wx:for="{{item.carDemandOfferItemEntityList}}" wx:key="index" wx:for-index="index" wx:for-item="item">
          <view>
            <image src="../../images/che.png" class="image_icon"></image>
            <text class="carName">{{ item.carBrandName === null ? 0 : item.carBrandName }}</text>
          </view>
          <view class="quoteInfo">
            <view style="width: 16%">
              <text class="text">{{ item.carLevelName === null ? 0 : item.carLevelName }}</text>
            </view>
            <view class="quoteInfoView" style="padding-right: 40rpx;">
              <text class="text">{{ item.seatNumber === null ? 0 : item.seatNumber }}座</text>
            </view>
            <view class="quoteInfoView" style="padding-right: 10rpx;">
              <text class="text">{{ item.carNumber === null ? 0 : item.carNumber  }}辆</text>
            </view>
            <view class="quoteInfoView">
              <text class="text">{{ item.unitPrice === null ? 0 : item.unitPrice }}元</text>
            </view>
          </view>
          <wux-white-space body-style="height: 32px"/>
        </wux-row>
      </view>
    </view>

    <!--报价留言s-->
    <view class="page pd30">
      <view class="card">
        <view class="title">
          <text>报价留言</text>
        </view>
        <view class="border-top pd30">
          <text class="text"> {{ myQuoteData.remarks  ? myQuoteData.remarks : '无' }}</text>
        </view>
      </view>
    </view>

    <!--报价留言e-->
    <view class="page pd30" style="position: relative;bottom: 30rpx;">
      <view class="card">
        <view class="title">
          <text>用车须知</text>
        </view>
        <view class="border-top pd30">
          <wux-row class="demands">
            <view class="row_title">超公里数：</view>
            <text class="text">{{ myQuoteData.kilometersFee ? myQuoteData.kilometersFee : '无' }}</text>
          </wux-row>
          <wux-white-space body-style="height: 30px"/>
          <wux-row class="demands">
            <view class="row_title">超时长费：</view>
            <text class="text">超时长费 : {{ myQuoteData.overtimeFee ? myQuoteData.overtimeFee : '无' }}</text>
          </wux-row>
          <wux-white-space body-style="height: 30px"/>
          <wux-row class="demands">
            <view class="row_title">第三方收费：</view>
            <text class="text">第三方收费 : {{ myQuoteData.thirdPartyCharge ? myQuoteData.thirdPartyCharge : '无' }}</text>
          </wux-row>
          <wux-white-space body-style="height: 30px"/>
          <wux-row>
            <view class="row_title">差旅补贴：</view>
            <text class="text">{{ myQuoteData.travelSubsidies ? myQuoteData.travelSubsidies : '无' }}</text>
          </wux-row>
          <wux-white-space body-style="height: 30px"/>
          <wux-row>
            <view class="row_title">空驶费：</view>
            <text class="text"> {{ myQuoteData.emptyFee ? myQuoteData.emptyFee : '无' }}</text>
          </wux-row>
        </view>
      </view>
    </view>
    <wux-divider wx:if="{{dividerIsShow}}">
      <view class="loadmore">
        <text class="dividerText">我是有底线的</text>
      </view>
    </wux-divider>
  </view>
</view>
<wux-toast id="wux-toast"/>
<wux-loading id="wux-loading"/>