/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.hoverActiveBtn::after, hoverDefaultBtn::after{
  border: none;
}
.disbaledBtn{
  background: #e9eaec;
  color: #999;
  width: 190rpx;
  height: 64rpx;
  line-height: 64rpx;
  font-size: 28rpx;
  display: inline-block;
  outline: none;
  border: none;
}
button{
  border-radius: 10rpx;
}
button::after {
  border: none;
  outline: none;
}