<!--pages/immediateOffer.wxml-->

<view class="immediateOffer_title">
    <wux-row>
        <wux-col span="6" class="immediateOffer_title_left">
            车辆方案
        </wux-col>
        <wux-col span="6" class="immediateOffer_title_right">
            <button class="addOfferButton" hover-class="button_hover" wx:if="{{phoneCarDemandOfferVOList.length < 3}}" bindtap="goToCarOffer" id="{{id}}">添加车辆方案</button>
            <button class="addOfferButton addOfferButton_grey" wx:else>添加车辆方案</button>
        </wux-col>
    </wux-row>
</view>

<view class="card_offer" wx:for="{{phoneCarDemandOfferVOList}}" wx:key="index" wx:for-index="index" wx:for-item="item">
    <view class="card_offer_header" hover-class="card_offer_header_hover"  data-sort="{{ item.sort }}" data-index="{{ index }}" bindtap="editOffer">
        <text>方案{{ index + 1}}</text>
        <image src="../../images/arrow.png" class="image_arrow"></image>
    </view>
    <view class="card_offer_content" wx:for="{{item.carDemandOfferItemVOList}}" wx:key="key" wx:for-index="key" wx:for-item="i">
        <wux-row class="card_offer_content_upRow">
            <wux-col span="12">
                <image src="../../images/che.png" class="image_icon"></image>
                <text class="text_brand">{{i.carBrandName}}</text>
            </wux-col>
        </wux-row>
        <wux-row class="card_offer_content_downRow">
            <wux-col span="3">{{i.carLevelName}}</wux-col>
            <wux-col span="3">{{i.seatNumber}}座</wux-col>
            <wux-col span="3">{{i.carNumber}}辆</wux-col>
            <wux-col span="3">{{i.unitPrice}}元</wux-col>
        </wux-row>
    </view>
    <view class="card_offer_footer">
        报价合计 : <text class="card_offer_price">¥ {{item.offerMoney}}</text>
    </view>
</view>

<form bindsubmit="formSubmit">
    <view class="card_remarks">
        <view class="card_remarks_title">报价留言</view>
        <view class="card_remarks_content">
            <wux-textarea bind:change="bindTextAreaBlur" value="{{remarks}}" hasCount rows="4" cursorSpacing="80" maxlength="100" placeholder="请输入留言" />
        </view>
    </view>

    <view class="immediateOffer_checkBox">
        <checkbox-group class="carKnowledge" name="isAgree">
            <label class="checkbox">
                <checkbox value="true" color="#00aaff"/>
            </label>
            <view class="checkbox_text">我已阅读并同意<view class="checkbox_text_special" hover-class="checkbox_text_special_hover" bindtap="goToCarKnowledge">《飞鹰旅游用车须知》</view>使用条款</view>
        </checkbox-group>
    </view>

    <view class="footer">
        <button class="button" hover-class="button_hover" wx:if="{{phoneCarDemandOfferVOList.length > 0}}" formType="submit">确认报价</button>
        <button class="button button_grey" wx:else>确认报价</button>
    </view>
</form>

<wux-toast id="wux-toast"/>
<wux-loading id="wux-loading"/>