/* pages/immediateOffer.wxss */

page {
    background-color: #f2f3f4;
}

.immediateOffer_title {
    width: 100%;
    height: 96rpx;
    padding: 0 20rpx;
    border-top: 1rpx solid #dddee1;
    line-height: 96rpx;
    background: #fff;
}

.immediateOffer_title_left {
    font-size: 32rpx;
    color: #000000;
}

.addOfferButton {
    position: absolute;
    top: 16rpx;
    right: 50rpx;
    width: 215rpx;
    height: 64rpx;
    line-height: 64rpx;
    text-align: center;
    background: #00aaff;
    font-size: 26rpx;
    color: #ffffff;
    border-radius: 6rpx;
}

.addOfferButton_grey {
    background: #fff;
    border: 1rpx solid #dddee1;
    color: #ccc;
}

.button {
    width: 92%;
    height: 88rpx;
    margin: 60rpx auto;
    background: #00aaff;
    border-radius: 6rpx;
    font-size: 36rpx;
    color: #fff;
    text-align: center;
    line-height: 88rpx;
}

.button_grey {
    background: #e9eaec;
    color: #999999;
    border: none;
}

.button_hover {
    background: #26b7ff;
}

.card_offer {
    width: 100%;
    height: auto;
    background: #fff;
    margin-top: 20rpx;
}

.card_offer_header {
    width: auto;
    height: 88rpx;
    line-height: 88rpx;
    font-size: 32rpx;
    color: #333333;
    padding: 0 30rpx;
    border-bottom: 1rpx solid #dddee1;
}

.card_offer_header_hover {
    background: #f8f8f9;
}

.card_offer_content {
    width: auto;
    height: auto;
    padding: 30rpx 30rpx;
    border-bottom: 1rpx solid #dddee1;
}

.card_offer_content_upRow {
    display: block;
    width: auto;
    height: auto;
    margin-bottom: 24rpx;
}

.card_offer_content_downRow {
    display: block;
    width: auto;
    height: auto;
    margin-bottom: 30rpx;
    font-size: 26rpx;
    color: #666666;
}

.image_arrow {
    display: inline-block;
    width: 48rpx;
    height: 72rpx;
    float: right;
    margin-top: 6rpx;
    margin-right: -14rpx;
}

.image_icon {
    width: 28rpx;
    height: 28rpx;
    position: absolute;
    top: 10rpx;
}

.text_brand {
    color: #333333;
    font-size: 28rpx;
    padding-left: 40rpx;
}

.card_offer_footer {
    width: auto;
    height: 88rpx;
    line-height: 88rpx;
    padding: 0 30rpx;
    font-size: 28rpx;
    color: #000;
    text-align: right;
}

.card_offer_price {
    color: #ff4141;
    font-size: 32rpx;
}

.card_remarks {
    width: 100%;
    height: auto;
    background: #fff;
    margin-top: 20rpx;
}

.card_remarks_title {
    width: auto;
    height: 88rpx;
    padding: 0 30rpx;
    font-size: 32rpx;
    color: #000000;
    line-height: 88rpx;
    border-bottom: 1rpx solid #dddee1;
}

.card_remarks_content {
    width: auto;
    height: auto;
    padding: 20rpx 20rpx;
    font-size: 28rpx;
    color: #000000;
}

.immediateOffer_checkBox {
    width: 92%;
    height: auto;
    margin: 40rpx auto;
}

.checkbox_text {
    display: inline;
    font-size: 28rpx;
}

.checkbox_text_special {
    display: inline;
    color: #00aaff;
}

.checkbox_text_special_hover {
    color: #26b7ff;
}

.footer {
    width: 100%;
    height: auto;
    margin-bottom: 60rpx;
}
