/* pages/immediateOffer.wxss */

.priceText {
    text-align: right;
}
.price_red {
    color: #ff4d4d;
}
.tableText {
    display: inline-block;
    width: 20%;
    text-align: center;
    font-size: 28rpx;
}
.rowText {
    font-size: 28rpx;
}

.carKnowledge {
    padding-left: 30rpx;
}

.carKnowledgeContent {
    text-align: left;
}

.checkbox_text {
    display: inline;
    font-size: 32rpx;
    padding-top: 6rpx;
}

.checkbox_text_special {
    display: inline;
    color: #2dcdff;
}

.footer {
    position: fixed;
    width: 100%;
    z-index: 100;
    bottom: 0;
}