/* pages/login/login.wxss */
.page{
  padding: 0 58rpx;
}
.header{
  width: 634rpx;
  height: 75rpx;
  display: flex;
  justify-content: center;
  margin-top: 180rpx;
}
.header_context{
  display: flex;
  margin-left: 15%;
}
.logoImg{
  width: 230rpx;
  height: 75rpx;
}
.border{
  display: inline-block;
  width: 2rpx;
  height: 28rpx;
  background: #cccccc;
  margin: 0 38rpx;
  position: relative;
  top: 10rpx;
}
.border_view{
  display: flex;
  align-items: center;
}
.logoTitle{
  font-size: 42rpx;
  color: #00aaff;
  position: relative;
  top: 12rpx;
}
/*输入框*/
.inputView{
  margin-top: 110rpx;
  font-size: 28rpx;
  border-radius: 16rpx;
  border: 1rpx solid #e8e8e8;
  /*border-left: 1rpx solid #e8e8e8;*/
  /*border-right: 1rpx solid #e8e8e8;*/
}
.input-placeholder{
  color: #cccccc;
  font-size: 28rpx!important;
}
.buttonView{
  margin-top: 60rpx;
}
.button{
  background: #00aaff;
  color: #ffffff;
  height: 88rpx;
  line-height: 88rpx;
  font: 36rpx;
}


.cell{
  height: 90rpx;
  line-height: 90rpx;
  display: flex;
  border-bottom: 1px solid #e8e8e8;
  padding: 10rpx 20rpx 0 20rpx;
}
.image{
  width: 34rpx;
  height:30rpx;
  position: relative;
  top: 26rpx;
  margin-right: 26rpx
}

.copyright{
  position: absolute;
  width: 100%;
  bottom: 60rpx;
  text-align: center;
  font-size: 22rpx;
  color: #999;
}


















