/* pages/test/test.wxss */
page {
    background-color: #eee;
}
.header {
  position:fixed;
  width: 100%;
  z-index: 100;
  top:0;
}
.list {
  border: 1rpx solid #666666;
  margin-bottom: 20rpx;
}
.cardText {
  font-size: 28rpx;
  color: #666666;
}
.cardText_red {
  color: #f5222d;
}
.footerButton_left {
  width: 49%;
  display: inline-block;
  border-top: 1rpx solid #e5e5e5;
  /*border-right: 1rpx solid #e5e5e5;*/
  font-weight: bold;
}
.footerButton_right {
  width: 49%;
  display: inline-block;
  border-top: 1rpx solid #e5e5e5;
  font-weight: bold;
}