/* pages/carCustomizationOrderDetail/carCustomizationOrderDetail.wxss */
page {
  background-color: #f2f3f4;
}

.card_carInfo {
  width: 100%;
  height: auto;
  border-top: 1rpx solid #dddee1;
  background: #fff;
}

.card_carInfo_header {
  width: auto;
  height: 88rpx;
  font-size: 32rpx;
  line-height: 88rpx;
  color: #000000;
  padding: 0 30rpx;
  border-bottom: 1rpx solid #dddee1;
}

.card_carInfo_content {
  width: auto;
  height: auto;
  font-size: 28rpx;
  padding: 30rpx 30rpx 8rpx 30rpx;
}

.content_row {
  display: block;
  margin-bottom: 32rpx;
  line-height: 20rpx;
}

.content_left {
  color: #999;
}

.content_right {
  color: #000000;
}

.card_tripInfo {
  width: 100%;
  height: auto;
  background: #fff;
  margin-top: 20rpx;
}

.card_tripInfo_header {
  width: auto;
  height: 88rpx;
  font-size: 32rpx;
  line-height: 88rpx;
  color: #000000;
  padding: 0 30rpx;
  border-bottom: 1rpx solid #dddee1;
}

.card_tripInfo_content {
  width: auto;
  height: auto;
  padding: 30rpx;
  font-size: 28rpx;
}

.card_demandInfo {
  width: 100%;
  height: auto;
  background: #fff;
  margin-top: 20rpx;
  margin-bottom: 60rpx;
}

.card_demandInfo_header {
  width: auto;
  height: 88rpx;
  font-size: 32rpx;
  line-height: 88rpx;
  color: #000000;
  padding: 0 30rpx;
}

.card_demandInfo_content {
  width: auto;
  height: auto;
  padding: 30rpx;
  border-top: 1rpx solid #dddee1;
}

.content_title {
  display: block;
  width: auto;
  height: auto;
  font-size: 28rpx;
  color: #000000;
  text-align: left;
  margin-bottom: 30rpx;
}

.content_text {
  display: block;
  width: auto;
  height: auto;
  font-size: 24rpx;
  margin-top: 20rpx;
  text-align: left;
}

.text_left {
  color: #999;
  padding-left: 40rpx;
}

.text_right {
  color: #000000;
  padding-left: 20rpx;
}

.image_icon {
  width: 24rpx;
  height: 24rpx;
  position: absolute;
  top: 6rpx;
}

.button {
  width: 92%;
  height: 88rpx;
  margin: 60rpx auto;
  background: #00aaff;
  border-radius: 16rpx;
  font-size: 36rpx;
  color: #fff;
  text-align: center;
  line-height: 88rpx;
}

.button_hover {
  background: #26b7ff;
}