<!--pages/carCustomizationOrderDetail/carCustomizationOrderDetail.wxml-->

<view class="card_carInfo">
    <view class="card_carInfo_header">用车信息</view>
    <view class="card_carInfo_content">
        <wux-row class="content_row">
            <wux-col span="3" class="content_left">
                出发地
            </wux-col>
            <wux-col span="9" class="content_right">
                {{pageData.departure}}
            </wux-col>
        </wux-row>
        <wux-row class="content_row">
            <wux-col span="3" class="content_left">
                行程天数
            </wux-col>
            <wux-col span="9" class="content_right">
                {{pageData.days}}天
            </wux-col>
        </wux-row>
        <wux-row class="content_row">
            <wux-col span="3" class="content_left">
                行程类型
            </wux-col>
            <wux-col span="9" class="content_right">
                <text wx:if="{{pageData.tripType === '1'}}">单程</text>
                <text wx:if="{{pageData.tripType === '2'}}">往返</text>
            </wux-col>
        </wux-row>
        <wux-row class="content_row">
            <wux-col span="3" class="content_left">
                人数
            </wux-col>
            <wux-col span="9" class="content_right">
                {{pageData.amount}}人
            </wux-col>
        </wux-row>
        <wux-row class="content_row">
            <wux-col span="3" class="content_left">
                出行时间
            </wux-col>
            <wux-col span="9" class="content_right">
                {{pageData.startTime}}
            </wux-col>
        </wux-row>
        <wux-row class="content_row">
            <wux-col span="3" class="content_left">
                车型限制
            </wux-col>
            <wux-col span="9" class="content_right">
                <text wx:if="{{pageData.isLimit === '1'}}" style="color: #ff4d4d">限制</text>
                <text wx:else>不限制</text>
            </wux-col>
        </wux-row>
        <wux-row class="content_row">
            <wux-col span="3" class="content_left">
                备注
            </wux-col>
            <wux-col span="9" class="content_right">
                {{pageData.remarks}}
            </wux-col>
        </wux-row>
    </view>
</view>

<import src="../../wxParse/wxParse.wxml" />
<view class="card_tripInfo">
    <view class="card_tripInfo_header">行程安排</view>
    <view class="card_tripInfo_content">
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
</view>

<view class="card_demandInfo" wx:if="{{pageData.carDemandCarList.length > 0}}">
    <view class="card_demandInfo_header">车辆需求</view>
    <view class="card_demandInfo_content" wx:for="{{pageData.carDemandCarList}}" wx:key="index" wx:for-index="index" wx:for-item="item">
        <wux-row class="content_title">
            <wux-col span="12">
                需求{{index + 1}}
            </wux-col>
        </wux-row>
        <wux-row class="content_text" wx:for="{{item.carDemandCarItemList}}" wx:key="key" wx:for-index="key" wx:for-item="i">
            <wux-col span="6">
                <image src="../../images/che.png" class="image_icon"></image>
                <text class="text_left">座位数</text>
                <text class="text_right">{{i.seatNumber}}座</text>
            </wux-col>
            <wux-col span="6">
                <text class="text_left">数量</text>
                <text class="text_right">{{i.carNumber}}辆</text>
            </wux-col>
        </wux-row>
    </view>
</view>

<view class="button" hover-class="button_hover" wx:if="{{pageData.status === '1'}}" bindtap="goToImmediateOffer" id="{{id}}">立即报价</view>

<wux-toast id="wux-toast"/>
<wux-loading id="wux-loading"/>
